# BookRatingApi

./: BookRatingApi.sln
BookRatingApi/: BookRatingApi.csproj  JwtSecurityKey.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BookRatingApi.BLL/: BookRatingApi.BLL.csproj
BookRatingApi.BLL/BLL/: BookBLL.cs  UserBLL.cs
BookRatingApi.BLL/Utilities/: CustomMessages.cs  CustomStatusCodes.cs  Utilities.cs
BookRatingApi.Contracts/: BookRatingApi.Contracts.csproj
BookRatingApi.Contracts/BLL/: IBookBLL.cs  IUserBLL.cs
BookRatingApi.Contracts/Repository/: IBookRepository.cs  IDapperRepository.cs  IUserRepository.cs
BookRatingApi.Entities/: BookInfo.cs  BookRatingApi.Entities.csproj  Users.cs
BookRatingApi.Entities/DTO/: BookDTO.cs  BookResponse.cs  LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  RegisterResponse.cs
BookRatingApi.Repository/: BookRatingApi.Repository.csproj
BookRatingApi.Repository/Dapper/: DapperRepository.cs
BookRatingApi.Repository/Repository/: BookRepository.cs  UserRepository.cs
BookRatingApi/Controllers/: BooksController.cs  UserController.cs  WeatherForecastController.cs
BookRatingApi/Properties/: launchSettings.json
